{
    "name": "seti-black",
    "displayName": "Seti-Black",
    "publisher": "bobsparadox",
    "description": "",
    "version": "0.0.1",
    "repository": "https://github.com/bobsparadox/seti-black",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Seti Black",
                "uiTheme": "vs-dark",
                "path": "./themes/Seti Black-color-theme.json"
            }
        ]
    }
}